<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Atomic Riffs</title>
</head>

<body>
    <header>
        <h1><a href="../index.html" class="header-title">ATOMIC RIFFS</a></h1>
        <nav>
            <ul>
                <li><a href="./music.html">MUSIC</a></li>
                <li><a href="./videos.html">VIDEOS</a></li>
                <li><a href="./images.html">IMAGES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
            <div>
                <div>
                    <a href="https://www.instagram.com/atomicriffs/" target="_blank"><img src="../img/logo-ig.png" alt="Logo Instagram"></a>
                    <a href="https://www.youtube.com/@AtomicRiffsofficial/" target="_blank"><img src="../img/logo-yt.png" alt="Logo Youtube"></a>  
                    <a href="https://atomicriffs.bandcamp.com/" target="_blank"><img src="../img/logo-bc.png" alt="Logo Bandcamp"></a>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="contact">
            <div>
                <h2>CONTACT US</h2>
                <form action="" method="" enctype="">
                    <section>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name">
                    </section>
                    <section>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">
                    </section>
                    <section>
                        <h4>Message</h4>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </section>
                    <section>
                        <input type="submit">
                        <input type="reset">
                    </section>
                </form>
                <form action="">
                    <h3>SUSCRIBE TO OUR NEWSLETTER:</h3>
                    <section>
                        <label for="name">Name:</label>
                        <input type="text" name="name" id="name">
                    </section>
                    <section>
                        <label for="email">Email:</label>
                        <input type="email" name="email" id="email">
                    </section>
                    <section>
                        <input type="submit">
                        <input type="reset">
                    </section>
                </form>
                <h3>FOLLOW US:</h3>
                <a href="https://www.instagram.com/atomicriffs/" target="_blank"><img src="../img/logo-ig.png"
                        alt="Logo Instagram"></a>
                <a href="https://www.youtube.com/@AtomicRiffsofficial/" target="_blank"><img src="../img/logo-yt.png"
                        alt="Logo Youtube"></a>
                <a href="https://atomicriffs.bandcamp.com/" target="_blank"><img src="../img/logo-bc.png"
                        alt="Logo Bandcamp"></a>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./images.html">Images</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
        <div>
            <a href="https://www.instagram.com/atomicriffs/" target="_blank"><img src="../img/logo-ig.png" alt="Logo Instagram"></a>
            <a href="https://www.youtube.com/@AtomicRiffsofficial/" target="_blank"><img src="../img/logo-yt.png" alt="Logo Youtube"></a> 
            <a href="https://atomicriffs.bandcamp.com/" target="_blank"><img src="../img/logo-bc.png" alt="Logo Bandcamp"></a> 
            <h2><a href="./contact.html">NEWSLETTER</a></h2> 
        </div>
    </footer>
</body>

</html>