<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Atomic Riffs</title>
</head>
<body>
    <header>
        <h1><a href="../index.html" class="header-title">ATOMIC RIFFS</a></h1>
        <nav>
            <ul>
                <li><a href="./music.html">MUSIC</a></li>
                <li><a href="./videos.html">VIDEOS</a></li>
                <li><a href="./images.html">IMAGES</a></li>
                <li><a href="./contact.html">CONTACT</a></li>
            </ul>
            <div>
                <a href="https://www.instagram.com/atomicriffs/" target="_blank"><img src="../img/logo-ig.png" alt="Logo Instagram"></a>
                <a href="https://www.youtube.com/@AtomicRiffsofficial/" target="_blank"><img src="../img/logo-yt.png" alt="Logo Youtube"></a>  
                <a href="https://atomicriffs.bandcamp.com/" target="_blank"><img src="../img/logo-bc.png" alt="Logo Bandcamp"></a>
            </div>
        </nav>
    </header>
    <main>
        <section class="music">
            <h2>DEATH TAPES</h2>
            <div class="albums">
                <div>
                    <img src="../img/music-4.jpg" alt="Fuzz War Cover">
                    <a href="https://atomicriffs.bandcamp.com/album/fuzz-war" target="_blank">LISTEN</a>
                </div>
                <div>
                    <img src="../img/music-3.jpg" alt="After Work Cover">
                    <a href="https://atomicriffs.bandcamp.com/track/after-work-live-exploitation" target="_blank">LISTEN</a>
                </div>
                <div>
                    <img src="../img/music-2.jpg" alt="Vol.1 Cover">
                    <a href="https://atomicriffs.bandcamp.com/album/vol-1" target="_blank">LISTEN</a>
                </div>
                <div>
                    <img src="../img/music-1.jpg" alt="No. 0 Cover">
                    <a href="https://atomicriffs.bandcamp.com/album/no-0" target="_blank">LISTEN</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./music.html">Music</a></li>
                <li><a href="./videos.html">Videos</a></li>
                <li><a href="./images.html">Images</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>    
        <div>
            <a href="https://www.instagram.com/atomicriffs/" target="_blank"><img src="../img/logo-ig.png" alt="Logo Instagram"></a>
            <a href="https://www.youtube.com/@AtomicRiffsofficial/" target="_blank"><img src="../img/logo-yt.png" alt="Logo Youtube"></a> 
            <a href="https://atomicriffs.bandcamp.com/" target="_blank"><img src="../img/logo-bc.png" alt="Logo Bandcamp"></a> 
            <h2><a href="./contact.html">NEWSLETTER</a></h2> 
        </div>     
    </footer>
</body>
</html>